<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mercury.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="app.js"></script>
    
</head>
<body>
    <div class="space-background"></div>
    <div class="merc-background"></div>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div class="container-fluid">
            <h1 class="navbar-brand">Welcome to Mercury</h1>
            <!-- Navbar toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> <!-- The hamburger icon -->
            </button>
            
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Mercury.html">Mercury</a></li>
                    <li class="nav-item"><a class="nav-link" href="Venus.html">Venus</a></li>
                    <li class="nav-item"><a class="nav-link" href="Earth.html">Earth</a></li>
                    <li class="nav-item"><a class="nav-link" href="Mars.html">Mars</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="extra-content">
        <h1>Scroll down </h1>
        <br><br>
        <p>To read about Mercury.</p>
        <p><br><br><br><br><br></p>
    </div>
    <section class="hidden content ">
        <h1>Information about Mercury</h1>
        <div class="cards">
        <div class=" card">
            <h1>Size of Mercury</h1>
            <p>Mercury is the smallest planet in our solar system. </p>
            <p>To put it into perspective Mercury is a little more than one third the size of Earth. </p>
            <p>Diameter of 3032 miles. </p>
        </div>
        <div class=" card">
            <h1>Temperature on Mercury</h1>
            <p>Mercury has extreme temperature changes between day and night.</p>
            <p>During daytime temperature reaches up to 800 degrees Fahrenheit.</p>
            <p>During Nightime temperatures drops to -290 degrees fahrenheit.</p>
        </div>
        <div class=" card">
            <h1>Does mercury have any moons?</h1>
            <p>No </p>
        </div>
        <div class=" card">
            <h1>How long does Mercury take to complete a orbit?</h1>
            <p>To complete a full orbit around the sun it takes 88 days for Mercury.</p>
        </div>
    </div>


    </section>
    

</body>
</html>